# yauc

./: .gitignore  LICENSE  README.md  build.gradle  yaucDebug.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitsailer/yauc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitsailer/yauc/data/: PhotoProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsailer/yauc/: MainActivity.java  Preferences.java  Util.java  YaucApplication.java
app/src/main/java/com/bitsailer/yauc/api/: UnsplashAPI.java  UnsplashService.java
app/src/main/java/com/bitsailer/yauc/api/model/: AccessToken.java  Badge.java  Category.java  CategoryLinks.java  Exif.java  Location.java  Photo.java  PhotoLinks.java  Position.java  ProfileImage.java  SimplePhoto.java  Urls.java  User.java  UserLinks.java
app/src/main/java/com/bitsailer/yauc/data/: ContentValuesBuilder.java  PhotoColumns.java  PhotoDatabase.java  PhotoProvider.java
app/src/main/java/com/bitsailer/yauc/event/: NetworkErrorEvent.java  PhotoDataLoadedEvent.java  PhotoLikedEvent.java  PhotoSavedEvent.java  PhotoUnlikedEvent.java  UserDataLoadedEvent.java  UserDataRemovedEvent.java  UserLoadedEvent.java
app/src/main/java/com/bitsailer/yauc/sync/: AccountAuthenticator.java  AuthenticatorService.java  PhotoArrayList.java  PhotoManagement.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/bitsailer/yauc/ui/: CursorRecyclerViewAdapter.java  DetailActivity.java  DynamicImageView.java  EditPhotoActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoType.java  RefreshPhotoListFragment.java  SimpleDialogFragment.java
app/src/main/java/com/bitsailer/yauc/widget/: NewPhotosWidget.java  NewPhotosWidgetIntentService.java
app/src/main/res/drawable/: background_gradient_down_top.xml  background_gradient_top_down.xml  ic_account.xml  ic_account_accent.xml  ic_camera.xml  ic_camera_alt.xml  ic_favorite.xml  ic_favorite_white.xml  ic_insert_photo.xml  ic_location_on.xml  ic_mode_edit.xml  ic_new_releases.xml  ic_new_releases_accent.xml  ic_photo_camera.xml  ic_place.xml  ic_publish.xml  widget_background.xml
app/src/main/res/drawable-v21/: ic_favorite_accent.xml  ic_new_releases_accent.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_photo.xml  activity_information.xml  activity_login.xml  activity_main.xml  anonymous_photo_list.xml  detail_photo.xml  edit_photo_form.xml  exposure_information.xml  fragment_main.xml  fragment_photo_list.xml  fragment_refresh_photo_list.xml  new_photos_widget.xml  photo_grid_item.xml  photo_list.xml  photo_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  exposure_information.xml
app/src/main/res/layout-v21/: detail_photo.xml  photo_grid_item.xml  photo_list_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_information.xml  menu_main.xml  menu_photo_list.xml
app/src/main/res/transition/: photo_list_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  backup_scheme.xml  new_photos_widget_info.xml  remote_config_defaults.xml  sync_adapter.xml
app/src/test/java/com/bitsailer/yauc/: ExampleUnitTest.java  PhotoArrayListTest.java  PreferencesAnonymousTest.java  PreferencesAuthenticatedTest.java  PreferencesDestroyAuthenticationTest.java  PreferencesIsAuthenticatedTest.java  PreferencesSetAccessTokenTest.java  PreferencesSetUserTest.java  PreferencesTest.java
gradle/wrapper/: gradle-wrapper.properties
