apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def gitSha1 = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.bitsailer.yauc"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // versions for libraries that multiple dependencies
    supportLibVersion = '24.1.0'
    schematicVersion = '0.6.7'
    playServicesVersion = '9.0.0'
    butterKnifeVersion = '8.2.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // Binding
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // HTTP/REST client
    compile 'commons-lang:commons-lang:2.6'
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.google.code.gson:gson:2.7"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Schematic
    apt "net.simonvt.schematic:schematic-compiler:${schematicVersion}"
    compile "net.simonvt.schematic:schematic:${schematicVersion}"

    // Image loading
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.android.support:support-v4:${supportLibVersion}"

    // Google Analytics
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"

    // Google Maps
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"

    // Testing
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'