<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    tools:context="com.bitsailer.yauc.ui.DetailActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:fitsSystemWindows="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccent" />
        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/photo_not_found"/>

        <ImageView
            android:id="@+id/fullscreenPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_size"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonShare"
                style="@style/FullscreenTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share_white"
                android:text="@string/button_detail_share" />
            <Button
                android:id="@+id/buttonLike"
                style="@style/FullscreenTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_favorite_border_white"
                android:text="0" />
            <Button
                android:id="@+id/buttonInfo"
                style="@style/FullscreenTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_info_outline_white"
                android:text="@string/button_detail_info" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
